{
  "name": "orion-bre",
  "version-string": "2.1.0",
  "dependencies": [
    "nlohmann-json",
    "rapidxml",
    "spdlog",
    "boost-test",
    "benchmark",
    "ctre",
    "pcre2"
  ],
  "features": {
    "spdlog": {
      "description": "Enable spdlog logger implementation",
      "dependencies": [
        "spdlog"
      ]
    },
    "tests": {
      "description": "Build unit tests and benchmarks",
      "dependencies": [
        "boost-test",
        "benchmark"
      ]
    }
  }
}